Listen 8000
<VirtualHost *:8000>
    ServerName localhost

    # Add error log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ErrorLog ${APACHE_LOG_DIR}/error.log

    # PHP match
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://${MINIMAILBOXES_HOST}:9000"
    </FilesMatch>
    # MiniMailboxes dir
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews
        Satisfy Any
        <IfModule mod_dav.c>
            Dav off
        </IfModule>
    </Directory>
    # Deny access to .ht files
    <Files ".ht*">
        Require all denied
    </Files>

    # Fix zero file sizes 
    # See https://github.com/minimailboxes/server/issues/3056#issuecomment-954209565
    SetEnv proxy-sendcl 1

    # See https://httpd.apache.org/docs/current/en/mod/core.html#limitrequestbody
    LimitRequestBody ${APACHE_MAX_SIZE}

    # See https://httpd.apache.org/docs/current/mod/core.html#timeout
    Timeout ${APACHE_MAX_TIME}

    # See https://httpd.apache.org/docs/current/mod/mod_proxy.html#proxytimeout
    ProxyTimeout ${APACHE_MAX_TIME}
</VirtualHost>
